<resources>

    <!-- Teintes Bleu -->
    <color name="BleuFonce">#0C2C55</color>
    <color name="BleuGlace">#B4E3E1</color>
    <color name="GlaceBorder">#8EC1BD</color>
    <color name="BleuBottom">#2f4460</color>

    <!-- Teinte Blanche -->
    <color name="Blanc">#F2EEE9</color>
    <color name="Blanc_Transparent">#80F2EEE9</color>
    <color name="Gris">#d8d5d2</color>
    <!-- Teinte Rouge -->
    <color name="Rouge">#e62450</color>
    <color name="Rose">#ff9292</color>
    
    <color name="Noir">#000000</color>

</resources>
